{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DatingApp;Trusted_Connection=True;",
        "CountriesApi": "https://restcountries.eu/rest/v2/all"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "dkaoagvhm",
        "FolderName": "Dating App"
    }
}
